{
    "name": "moontale",
    "version": "1.0.0",
    "description": "A Twine 2 story format that outputs Lua",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "serve": "webpack serve",
        "test": "cross-env TS_NODE_FILES=true TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} mocha --exit"
    },
    "private": "true",
    "author": "Hamish Milne",
    "license": "MIT",
    "devDependencies": {
        "@types/jsdom": "^16.2.10",
        "@types/markdown-it": "^12.0.1",
        "@types/marked": "^2.0.2",
        "@types/mocha": "^8.2.2",
        "cross-env": "^7.0.3",
        "jsdom": "^16.5.3",
        "mocha": "^8.3.2",
        "null-loader": "^4.0.1",
        "nyc": "^15.1.0",
        "ts-loader": "^8.1.0",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.4",
        "webpack": "^5.31.2",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "fengari": "^0.1.4",
        "markdown-it": "^12.0.4"
    }
}
