{
    "name": "moontale",
    "title": "Moontale",
    "icon": "./src/format/icon.svg",
    "version": "0.1.0",
    "description": "A Twine 2 story format that outputs Lua",
    "main": "index.js",
    "scripts": {
        "build": "ts-node ./src/bin/build.ts",
        "test": "jest --coverage",
        "convert": "ts-node ./src/bin/convert-offline.ts",
        "watch": "nodemon --watch src --ext ts,js,cjs,html,css --exec 'yarn build'",
        "serve": "http-server ./build -c-1 --cors",
        "dev": "concurrently 'yarn:watch' 'yarn:serve'"
    },
    "author": "Hamish Milne",
    "license": "MIT",
    "runtimes": {
        "twine": "^2.4.0"
    },
    "repository": {
        "url": "https://github.com/hamish-milne/moontale"
    },
    "devDependencies": {
        "@swc/core": "^1.2.204",
        "@types/codemirror": "^5.60.5",
        "@types/jest": "^28.1.1",
        "@types/jsdom": "^16.2.14",
        "@types/markdown-it": "^12.2.3",
        "@types/mime": "^2.0.3",
        "@types/node": "^18.0.3",
        "@types/yargs": "^17.0.10",
        "@yarnpkg/esbuild-plugin-pnp": "^3.0.0-rc.11",
        "concurrently": "^7.2.2",
        "cssnano": "^5.1.12",
        "esbuild": "^0.14.49",
        "esbuild-plugin-replace": "^1.2.0",
        "htmlnano": "^2.0.2",
        "http-server": "^14.1.1",
        "jest": "^28.1.1",
        "jsdom": "^20.0.0",
        "nodemon": "^2.0.19",
        "nyc": "^15.1.0",
        "postcss": "^8.4.14",
        "posthtml": "^0.16.6",
        "posthtml-inline-assets": "^3.1.0",
        "posthtml-parser": "^0.11.0",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3",
        "yargs": "^17.5.1"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "codemirror": "^5.65.5",
        "fengari": "^0.1.4",
        "markdown-it": "^13.0.1"
    },
    "packageManager": "yarn@3.2.1"
}
